

<?php
return array(
'Home'=>'Inicio',
'About'=>'Acerca de',
'Contact'=>'Contacto',
'Login'=>'Iniciar secion',
'Name'=>'Nombre',
'Create'=>'Crear',
'Logout ('.Yii::app()->user->name.')'=>'Cerrar sesion',
'Create Gasto'=>'Crear Gasto',
'<h1>record spending</h1>'=>'<h1>Registrar Gasto</h1>',
'Manage Gastos'=>'Administrar Gastos',
'List Gasto'=>'Gastos Registrados',
'<p class="note">Fields with <span class="required">*</span> are required.</p>'=>'<p class="note">Los campos con <span class="required">*</span> son requeridos.</p>',
'Update Gasto'=>'Actualizar Gasto',
'Save'=>'Guardar',
'View Gasto'=>'Ver Gasto',
'Delete Gasto'=>'Eliminar Gasto',
'Update'=>'Actualializar',
'Advanced Search'=>'Busqueda Avanzada',
'<h1>Manage Gastos</h1>'=>'<h1>Administrar Gastos</h1>',
'<h1>Login</h1>'=>'<h1>Iniciar sesion</h1>',
'<p>Please fill out the following form with your login credentials:</p>'=>'<p>Por favor , rellene el siguiente formulario con sus datos de acceso :</p>',
'username'=>'Usuario',
'password'=>'Clave',
'Start'=>'Iniciar',
'Remember me next time'=>'Recordar en proximos logueos',
'Hint: You may login with <kbd>demo</kbd>/<kbd>demo</kbd> or <kbd>admin</kbd>/<kbd>admin</kbd>.'=>'Nota: Puede iniciar sesion como: <br> <kbd>Usuario: demo</kbd>\<kbd>Clave: demo</kbd> <br> o <br> <kbd>Usuario: admin</kbd>\<kbd>Clave: admin</kbd>.',
'<h1>Contact Us</h1>'=>'<h1>Contactenos</h1>',
'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.'=>'Por favor , rellene el siguiente formulario para contactar con nosotros. Gracias.',
'email'=>'Correo Electronico',
'subject'=>'Asunto',
'body'=>'Escriba su mensaje aqui',
'verifyCode'=>'Codigo de Verificacion',
'<div class="hint">Please enter the letters as they are shown in the image above.'=>'Por favor, introduzca las letras tal como se muestran en la imagen de arriba',
'<br/>Letters are not case-sensitive.</div>'=>'<br/>Las letras no distinguen entre mayusculas y minusculas.</div>',
'Submit'=>'Enviar.',
'Incorrect username or password.'=>'Usuario o Clave Incorrectos',
'Operations'=>'Operaciones',
'<h1>About</h1>'=>'<h1>Acerca de</h1>',
'<h1>Welcome<i>'=>'<h1>Hola</h1>',
);
?>
